# Dockerfile для Amvera с Redis
FROM python:3.11-slim

# Устанавливаем системные зависимости
RUN apt-get update && apt-get install -y \
    redis-server \
    supervisor \
    && rm -rf /var/lib/apt/lists/*

# Создаем директорию приложения
WORKDIR /app

# Копируем файлы приложения
COPY requirements.txt .
COPY requirements-minimal.txt .

# Устанавливаем Python зависимости
RUN pip install --no-cache-dir -r requirements.txt

# Копируем остальные файлы
COPY . .

# Создаем конфигурацию supervisor для Redis
RUN mkdir -p /var/log/supervisor
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Создаем директории для Redis
RUN mkdir -p /var/lib/redis
RUN chown redis:redis /var/lib/redis

# Открываем порты
EXPOSE 8080 6379

# Запускаем через supervisor
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]