# Сверхминимальный Dockerfile для Amvera (только критически важные зависимости)
FROM python:3.11-slim

# Установка только самых необходимых системных зависимостей
RUN apt-get update && apt-get install -y \
    libgomp1 \
    libgcc-s1 \
    libstdc++6 \
    libc6 \
    libz1 \
    libjpeg62-turbo \
    libpng16-16 \
    libfreetype6 \
    libfontconfig1 \
    libx11-6 \
    libxext6 \
    libxrender1 \
    libxrandr2 \
    libxfixes3 \
    libxcb1 \
    libxau6 \
    libxdmcp6 \
    libxss1 \
    libxtst6 \
    libxi6 \
    libxcomposite1 \
    libxcursor1 \
    libxdamage1 \
    libx11-xcb1 \
    libxcb-dri3-0 \
    libglib2.0-0 \
    libsm6 \
    libasound2 \
    libatk1.0-0 \
    libcairo2 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libexpat1 \
    libnspr4 \
    libnss3 \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Установка рабочей директории
WORKDIR /app

# Копирование файлов зависимостей
COPY requirements.txt .

# Установка Python зависимостей
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Копирование исходного кода
COPY . .

# Установка прав на выполнение
RUN chmod +x app.py

# Открытие порта
EXPOSE 8080

# Команда запуска
CMD ["python", "app.py"]
