[global]
timeout = 300
retries = 10
index-url = https://pypi.tuna.tsinghua.edu.cn/simple/
trusted-host = 
    pypi.tuna.tsinghua.edu.cn
    pypi.org
    pypi.python.org
    files.pythonhosted.org
    pypi-lightmirrors.lightmirrors

[install]
trusted-host = 
    pypi.tuna.tsinghua.edu.cn
    pypi.org
    pypi.python.org
    files.pythonhosted.org
    pypi-lightmirrors.lightmirrors
no-cache-dir = true
